@media only screen and (max-width:1199px){
    .container{
        width: 980px;
    }
    .main_content_two_text p {
        
        font-size: 13px;
    
    }
    .middle_content_two_inside img {
        width: 96%;
    }
    .middle_content_three_inside img {
        width: 96%;
    }
    .bottom_content h4 {
        font-size: 29px;
    }
    .bottom_content p {
        font-size: 20px;
    }
    .footer_one_content_two_inside img {
        width: 40%;
    }
    .footer_one_content_one p {
        font-size: 10px;
    
    }
    .footer_one_content_three p {
        font-size: 10px;  
    }
    .footer_one_content_three_inside i span {
        font-size: 10px;
        margin-left: 9px;
    }
    .footer_one_content_four p {
        
        font-size: 10px;
       
}
.footer_one_content_four button {
    padding: 6px 9px;
}
.footer_one_content_four button input {
    font-size: 11px;
}
.footer_one_content_four button a { 
    font-size: 10px;
}

}

@media only screen and (max-width:979px){
    .container{
        width: 750px;
    }
    nav ul li a {
        font-size: 9px;   
    }
    .banner_inside_content h1 { 
        font-size: 65px;
    }
    .banner_inside_content p {
        font-size: 12px;
    }
    .banner_inside_content a {
         font-size: 7px;
    }
    .main_content_one_inside h3 {
        font-size: 35px;
    }
    .main_content_one_inside p {
        font-size: 14px;
    }
    .main_content_two_text h5 {
        font-size: 19px;
    }
    .main_content_two_text p {
        font-size: 11px;
    }
    .main_content_two_img {
        padding-right: 0px;
    }
    .main_content_two_img img{
        width: 67%;
    }
    .footer_one_content_four button input {
        font-size: 9px;
    }
    .footer_one_content_two {
        width: 30%;
    }
    .footer_one_content_four button input {
        font-size: 8px;
    }
    .bottom_content a {
        font-size: 9px;
    }
    .bottom_content h4 {
        padding-bottom: 14px;
    }
    .bottom_content p {
        font-size: 17px;  
    }
}

/* mobile */

@media only screen and (max-width:767px){
    .container{
        width: 96%;
    }
    .header_one_left {
        display: block;
        text-align: center;
    }
    .header_one_top{
        display: block;
    }
    .header_one_left_inside {
        padding-right: 0;
        margin-bottom: 5px;
    }
    .header_one_right_inside {
        display: block;
        text-align: center;
    }
    .header_one_right_inside img {
        padding-left: 9px;
    }
    .header_two {
        display: block;
        text-align: center;
        
    }
    .header_two_left img {
      
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    nav {
        margin-bottom: 13px;
    }
    nav ul li{
        display:block;
        text-align: center;
    }
    nav ul li a{
        padding: 0;
    }
    .banner_inside{
        padding: 50px 0;
    }
    .banner_inside_content p{
        padding-bottom: 14px;
    }
    .middle_content_two_inside img, .middle_content_three_inside img{
        width: 100%;
    }
    .bottom_content a{
        padding: 10px 24px;
    }
    .bottom_content p{
        padding-bottom: 20px;
    }
    .bottom{
        margin: 20px 0;
    }
    .header_two_right{
        display: block;
    }
    .header_two_right i{
        text-align: center;
    }
    .banner_inside_content h1 {
        font-size: 31px;
    }
    .banner_inside_content p {
        font-size: 8px;
    }
    .banner_inside_content a {
        font-size: 10px;
    }
    .banner_inside_content a {
        padding: 13px 32px;
    }
    .main_content_one_inside h3 {
        font-size: 23px;
    }
    .main_content_one_inside p {
        font-size: 8px;
    }
    .main_content_two {
        display: block;
    }
    .flex-1 {
        
        justify-content: center;
        padding: 20px 0;
        width: 100%;
    }
    .middle_content_one h4 {
        font-size: 23px;
    }
    .middle_content_one p {
        font-size: 9px;
    }
    .middle_content_two {
        display: block;
    }
    .middle_content_two_inside p {
        font-size: 16px;
        
    }
    .middle_content_two_inside h5 {
        font-size: 12px;
        padding-bottom: 20px;
    }
    .middle_content_three_inside {
        display: block;
       
    }
    .middle_content_three_inside img {
        padding-bottom: 25px;
    }
    .bottom_content p {
        font-size: 9px;
    }
    .bottom_content a {
        font-size: 7px;
    }
    .footer_one_content_two {
        width: 30%;
        margin: 0 auto;
    }
    .footer_one_content {
        display: block;
        text-align: center;
        
    }
    .footer_one_content_one {
        padding-bottom: 36px;
    }
    .footer_one_content_two {
        padding-bottom: 36px;
    }
    .footer_one_content_three {
        padding-bottom: 36px;
    }
    .footer_one_content_four {
        padding-bottom: 36px;
    }
    .footer_one_content_one a {
        font-size: 11px;
        
    }
    .footer_bottom {
        display: block;
        
    }
    .footer_bottom_inside p {
        font-size: 9px;
        text-align: center;
        padding-bottom: 18px
    }
    
    
}





    
