@font-face {
    font-family: 'Source Sans ProB';
    src: url('../fonts/SSPb/SourceSansPro-Bold.woff2') format('woff2'),
        url('../fonts/SSPb/SourceSansPro-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Source Sans ProR';
    src: url('../fonts/SSPR/SourceSansPro-Regular.woff2') format('woff2'),
        url('../fonts/SSPR/SourceSansPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'LatoB ';
    src: url('../fonts/LB/') format('woff2'),
        url('../fonts/LB/') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}



 *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
.header_one{
    background-color: #f5f7fa;
    padding: 15px 0px;
}
.container{
    width: 1160px;
    margin: 0 auto;
} 
.header_one_top{
    display: flex;
    justify-content: space-between;
    
}
  .header_one_left{
    display: flex;
    
} 
.header_one_left_inside {
    padding-right: 25px;
    color: #8f9eae;
}
.header_one_left_inside span{
    font-size: 12px;
    font-family: 'Source Sans ProR';
}
.header_one_right_inside img{
    padding-left: 20px;
}
.header_two{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:30px 0px

}

nav ul{
    list-style-type: none;
}
nav ul li{
    display: inline-block;
}
nav ul li a{
    
    text-decoration: none;
    padding-right: 35px;
    font-family: 'Source Sans ProB';
    color: #506a85;
    text-transform: uppercase;
}
.header_two_right{
    color: #b1bcc8;   
}
.banner{
    background-image: url("../images/banner.jpg");
}
.banner_inside{
    text-align: center;
    padding: 300px 0px;
    margin-bottom: 80px;
}
.banner_inside_content h1{
    font-family: 'LatoB ';
    font-size: 78px;
    color: #fff;
    padding-bottom: 14px;
}
.banner_inside_content p{
    font-family: 'Source Sans ProR';
    color:#a3b1bf;
    font-size: 24px;
    padding-bottom: 70px;
    
}
.banner_inside_content a{
    text-decoration: none;
    background-color: #00bc9c;
    padding: 25px 70px;
    color: #fff;
    font-size: 18px;
    font-family: 'Source Sans ProB';
    border-radius: 2px;
    
}
.main_content_one{
    text-align: center;
}
.main_content_two{
    display: flex;
    justify-content: space-between;
    margin-top: 69px;
}
.main_content_one_inside h3{
    font-family: 'Source Sans ProR';
    color: #506a85;
    font-size: 44px;
    padding-bottom: 30px;
    
}
.main_content_one_inside p{
    font-family: 'Source Sans ProR';
    color: #73879c;
    font-size: 22px;
}
.flex-1{
    display: flex;
}
.main_content_two_text h5{
    font-family: 'Source Sans ProR';
    color: #506a85;
    font-size: 26px;
}
.main_content_two_text p{
    font-family: 'Source Sans ProR';
    font-size: 15px;
    color: #73879c;
}
.main_content_two_img{
    padding-right: 25px;
}
.middle{
    background-color: #f2f5f7;
}
.middle_content{
    margin-top: 120px;
}
.middle_content_one{
    text-align: center;
    padding-top: 90px;
}
.middle_content_one h4{
    font-family: 'Source Sans ProR';
    color: #506a85;
    font-size: 30px;
    padding-bottom: 20px;
}
.middle_content_one p{
    font-family: 'Source Sans ProR';
    font-size: 14px;
    color: #73879c;
}
.middle_content_two{
    display: flex;
    justify-content: space-between;
    margin: 60px 0px;
}
.middle_content_two_inside img {
    width: 100%;
}
.middle_content_two_inside p{
text-align: center;
font-family: 'Source Sans ProR';
color: #506a85;
font-size: 20px;
padding-bottom: 5px;
}
.middle_content_two_inside h5{
    text-align: center;
    font-family: 'Source Sans ProR';
    font-size: 14px;
    color: #73879c;
    
}
figcaption{
    background-color: #fff;
}
.middle_content_three_inside img{
    width: 100%;
}
.middle_content_three_inside {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.middle_content_four_inside{
    text-align: center;
    
}
.middle_content_four{
    padding-bottom: 120px;
}
.bottom{
    text-align: center;
    margin-top: 120px;
    margin-bottom: 90px;
}
.bottom_content h4{
    font-family: 'LatoB ';
    font-size: 44px;
    color: #506a85;
    padding-bottom: 14px;
}
.bottom_content p{
    font-family: 'Source Sans ProR';
    font-size: 22px;
    color: #73879c;
    padding-bottom: 70px;
    
}
.bottom_content a{
    text-decoration: none;
    background-color: #00bc9c;
    padding: 25px 70px;
    color: #fff;
    font-size: 18px;
    font-family: 'Source Sans ProB';
    border-radius: 2px;
   
}
.footer_one{
    background-color: #2f4052;
}
.footer_one_content{
    display: flex;
    justify-content: space-between;
    padding: 60px 0px;

}
.footer_one_content_one h5{
    font-family: 'LatoB ';
    font-size: 16px;
    color: #fff;
    padding-bottom: 15px;
}
.footer_one_content_one p{
    font-family: 'Source Sans ProR';
    color: #a3b1bf;
    font-size:14px ;
    padding: 25px 0px;
}
.footer_one_content_one a{
    text-decoration: none;
    font-family: 'Source Sans ProB';
    font-size: 15px;
    color: #a3b1bf;
}
.footer_one_content_two h5{
    font-family: 'LatoB ';
    font-size: 16px;
    color: #fff;
    padding-bottom: 15px;

}


.footer_one_content_three h5{
    font-family: 'LatoB ';
    font-size: 16px;
    color: #fff;
}
.footer_one_content_three p{
    font-family: 'Source Sans ProR';
    font-size: 14px;
    color: #a3b1bf;
    padding: 20px 0px;
}
.footer_one_content_three_inside{
    font-family: 'Source Sans ProR';
    font-size: 14px;
    color: #a3b1bf;
}
.footer_one_content_four h5{
    font-family: 'LatoB ';
    font-size: 16px;
    color: #fff;
}
.footer_one_content_four p{
    font-family: 'Source Sans ProR';
    font-size: 14px;
    color: #a3b1bf;
    padding: 20px 0px;
}


.footer_one_content_four button{
    padding: 8px 22px;
}
.footer_one_content_four button input{
    border: none;
    font-family: 'Source Sans ProR';
    font-size: 14px;
    color: #a3b1bf;
}
.footer_one_content_four button a{
    font-family: 'Source Sans ProB';
    font-size: 13px;
    background-color:#00bc9c;
    color: #fff;
    text-decoration: none;
    padding: 5px;
}
footer{
    background-color: #283645;
}
.footer_bottom{
    display: flex;
    justify-content: space-between;
    padding: 30px 0px;
    
}
.footer_bottom_inside p{
    font-family: 'Source Sans ProR';
    font-size: 14px;
    color: #707e8c;
}
nav ul li a{
    font-family: 'Source Sans ProR';
    font-size: 14px;
    color: #707e8c;
}
.footer-sticky{
    position: relative;
}
.footer_outside {
    padding: 5px;
    position: absolute;
    bottom: 22px;
    right: 0px;
}
.arrow{
    background-color: #3c5065;
    color: #707e8c;
    padding: 5px;
}